# Stop pytest from auto-loading *any* third-party plugins (like ROS launch_testing)
PYTEST_DISABLE_PLUGIN_AUTOLOAD=1

# Make your source importable (adjust if mytypes lives elsewhere)
PYTHONPATH=/home/supermann/vscopium/uni/sensorfusion/TTK4240-GA-1/group_assignment1/src